[tox]
envlist = py3{6,7,8}-django{22,30,XX}
skipsdist=True
isolated_build=True

[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov ./ --cov-report term-missing --cov-report xml

[testenv]
download=True
deps = 
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
  djangoXX: Django
  djangorestframework
  pytest-django
  pytest-cov

allowlist_externals = 
    rm
    cp
commands_pre = cp -r {toxinidir}/../../drf_psq/ {toxinidir}
commands = pytest {posargs}
commands_post = rm -rf {toxinidir}/drf_psq
